NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWRvbHBoaW4tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8zxUudnAuXm4Faf0qxIxibNR1yY31PptKK5LAHVESJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/SignIn
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/SignUp
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/Dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/Dashboard